# message-exchange-app

./: Message-Exchange-App.sln  README.md
Message-Exchange-App.API/: Message-Exchange-App.API.csproj  Startup.cs
Message-Exchange-App.API/Controllers/: AuthController.cs  UserController.cs
Message-Exchange-App.API/Properties/: launchSettings.json
Message-Exchange-App.API/Services/: ChatHub.cs
Message-Exchange-App.Application/: ApplicationServiceRegistration.cs  Message-Exchange-App.Application.csproj
Message-Exchange-App.Application/Contracts/: ILoggedInUserService.cs
Message-Exchange-App.Application/Contracts/Identity/: IAuthenticationService.cs
Message-Exchange-App.Application/Contracts/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Message-Exchange-App.Application/Exceptions/: ValidationException.cs
Message-Exchange-App.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Message-Exchange-App.Application/Features/Users/Queries/GetUser/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
Message-Exchange-App.Application/Models/Authentication/: RegistrationRequest.cs  RegistrationResponse.cs
Message-Exchange-App.Domain/: Message-Exchange-App.Domain.csproj
Message-Exchange-App.Domain/Common/: BaseEntity.cs
Message-Exchange-App.Domain/Entities/: User.cs
Message-Exchange-App.Identity/: Message-Exchange-App.Identity.csproj
Message-Exchange-App.Identity/Models/: ApplicationUser.cs
Message-Exchange-App.Identity/Services/: AuthenticationService.cs
Message-Exchange-App.Infrastructure/: Message-Exchange-App.Infrastructure.csproj
Message-Exchange-App.Persistence/: Message-Exchange-App.Persistence.csproj
